DATABASE = mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= 36436DFDFDF

BRAINTREE_MERCHANT_ID = 9qjq3hyxsynrjg96
BRAINTREE_PRIVATE_KEY =756d5aa0dab848e65816b1fd66f5d14a

BRAINTREE_PUBLIC_KEY = b2b9v8p6v9y6qhqd